# .env file used by load_dotenv to insert environment variables in the jupter environment
# copy example.env to .env

# Required for model usage
export OPENAI_API_KEY=your-api-key

# Optional: For evaluation and tracing
export LANGSMITH_API_KEY=your-api-key
export LANGSMITH_TRACING=true
export LANGSMITH_PROJECT=house-of-plantagent
export LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

