# .env file used by load_dotenv to insert environment variables in the jupter environment
# copy example.env to .env

# Optional: For evaluation and tracing
export LANGSMITH_TRACING=True
export LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
export LANGSMITH_API_KEY=your-api-key
export LANGSMITH_PROJECT=house-of-plantagent

# Required for model usage
export OPENAI_API_KEY=your-api-key

# For web search
export TAVILY_API_KEY=your-api-key